def karatsuba(x, y):
    # Base case for recursion
    if x < 10 or y < 10:
        return x * y

    # Calculate the size of the numbers
    m = min(len(str(x)), len(str(y)))
    m2 = m // 2

    # Split x and y into high and low parts
    high1, low1 = divmod(x, 10**m2)
    high2, low2 = divmod(y, 10**m2)

    # Recursive Karatsuba calls
    z0 = karatsuba(low1, low2)
    z1 = karatsuba((low1 + high1), (low2 + high2))
    z2 = karatsuba(high1, high2)

    # Combine the results
    return z2 * 10**(2*m2) + (z1 - z2 - z0) * 10**m2 + z0

# Example usage
if __name__ == "__main__":
    x = 1234
    y = 5678
    print("Product:", karatsuba(x, y))
